---

rpm:
  pkg:
    editors:
      - emacs
      - vim
    shells:
      - zsh
      - fish
      - screen
      - tmux
    core:
      - redhat-lsb
      - libselinux-python
    devel:
      - '@Development tools'
      - binutils
      - strace
      - gdb
      - gcc
      - git
      - python3-pip
      - python2-pip
      - ctags
      - global
      - perf
      - mingw-w64-tools
    net:
      - nmap
      - tcpdump
      - wget
      - rsync
    arch:
      - zip
      - bzip2
      - cpio
      - tar
      - gzip
      - xz
    search:
      - ack
      - the_silver_searcher
      - fdupes
      - jq
    media:
      - rawtherapee
      - thunderbird
      - gimp
      - inkscape
      - krita
      - freemind
    gnome:
      - gnome-tweak-tool
  libs:
    - curlpp
  repo:
    fedora:
      - "https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-{{ ansible_distribution_version }}.noarch.rpm"
      - "https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-{{ ansible_distribution_version }}.noarch.rpm"

deb:
  devel:
    - build-essential
