[defaults]
callback_whitelist = profile_tasks
inventory = ./inventory.ini

[privilege_escalation]
become = True
become_user = root
become_method = su
become_ask_pass = True

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r