---

rust:
  components:
    - rust-src
  crates:
    - rustfmt
    - racer
    - exa
    - fd-find
    - ripgrep
  targets:
    - x86_64-pc-windows-msvc
    - x86_64-pc-windows-gnu
  gits:
    - { dir: "alacritty", git: "https://github.com/jwilm/alacritty.git" }
...
