---

- name: "install for ReadHead family"
  include_tasks: "dnf_packages.yml"
  when: ansible_os_family == "ReadHat" or ansible_distribution == "Fedora"

- name: "install for Debian family"
  include_tasks: "dnf_packages.yml"
  when: ansible_os_family == "Debian" or ansible_distribution == "Ubuntu"
